{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\OneDrive\\Documents\\CISC_220\\DLLPlaylist\\.settings"
		},
		{
			"path": "..\\..\\OneDrive\\Documents\\CISC_220\\DLLPlaylist\\Debug"
		}
	],
	"settings": {}
}